{
  "name": "devops-project",
  "version": "1.0.0",
  "description": "part1",
  "main": "index.js",
  "scripts": {
     "backend-test": "nyc --nycrc-path .nycrc-backend mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "mocha": "^10.8.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "nyc": "^17.1.0"
  }
}
